<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:10px;
            font-family:Arial,sans-serif;
            background-color:#f4f4f4;
        }
        .catalogue {
            width: 100%;
            border-collapse: collapse;
            box-shadow:0 2px 5px rgba(0,0,0,0.15);
            background-color:#fff;
            margin-top:20px;
        }
        .catalogue th, .catalogue td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        .catalogue th{
            background-color:#f2f2f2;
            fond-weight:bold;
        }
        .catalogue td img{
            display:block;
            margin:0 auto;
        }
        .book-image {
            width: 100px;
        }
        .book-details {
            width: 170px;
            
        }
        .price {
            width: 100px;
            text-align: center;
        }
        .add-to-cart {
            width: 150px;
            text-align: center;

        }
        .add-to-cart button {
            padding: 5px 10px;
            background-color:#0b0b45;
            color: white;
            border: none;
            border-radius:4px;
            cursor: pointer;
        }
        .add-to-cart button:hover {
            background-color: #45a049;
        }
        .catalogue tr:nth-child(even){
            background-color:#f9f9f9;
        }
        .catalogue tr:hover{
            background-color:#f1f1f1;
        }

    </style>
</head>
<body>

<table class="catalogue">
    <thead>
        <tr>
     <th class="book-image">Books</th>
        <th class="book-details">Details</th>
        <th class="price">Price</th>
        <th class="add-to-cart">Add to Cart</th>
    </tr>
    </thead>
    
    <tr>
        <td class="book-image"><img src="ece1.jpg" alt="Book 1" width="100" height="100"></td>
        <td class="book-details">Book: Electrical and Instrumentation Engineering<br>Author: Dr.N.Dhanasekar<br>Publication: ARS</td>
        <td class="price">Rs.400</td>
        <td class="add-to-cart"><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td class="book-image"><img src="ece2.jpg" alt="Book 2" width="100" height="100"></td>
        <td class="book-details">Book: Control Systems<br>Author: Dr.C.Ravikumar<br>Publication: ARS</td>
        <td class="price">Rs.419</td>
        <td class="add-to-cart"><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td class="book-image"><img src="ece3.jpg" alt="Book 3" width="100" height="100"></td>
        <td class="book-details">Book: Fundamental of Digital Circuits<br>Author: A.Anand Kumar<br>Publication: PHI</td>
        <td class="price">Rs.499</td>
        <td class="add-to-cart"><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td class="book-image"><img src="ece4.jpg" alt="Book 4" width="100" height="100"></td>
        <td class="book-details">Book: Analog and Digital Comunications<br>Author: Simon Haykins<br>Publication:Wiley </td>
        <td class="price">Rs.399</td>
        <td class="add-to-cart"><button>Add to Cart</button></td>
    </tr>
</table>

</body>
</html>