<html>
    <head>  
        <style>  
            body,html{
               margin:0;
               padding:10px;
               background: #c9c5c5;
               font-family:serif;
            } 
            div{
                font-size:x-large;
                font-style: italic;
                
            }
            a{
                text-decoration:none;
                color:black;
                font-weight:bold;
                display:block;
                margin:10px 0;
            }
            a:hover{
                text-decoration:underline;
                color:#ff6e7f;
            }
            
        </style> 
    </head>
    <body><center>
        <div class="content">
        <br><a href="cse.html" target="rightFrame">CSE</a><br>
        <a href="ece.html" target="rightFrame">ECE</a><br>
        <a href="eee.html" target="rightFrame">EEE</a><br>
        <a href="civil.html" target="rightFrame">CIVIL</a>
        </div></center>
    </body>