<html>
  <style>
    html,body{
      height:100%;
      margin:0;
      display: flex;
      justify-content:center;
      align-items:center;
    }
    .form-container{
      width:300px;
      padding:20px;
      border:3px solid #ccc;
      box-shadow: 0 0 10px rgba(23, 18, 18, 0.1);
      
    }form{
    
      
    }
    
    label,input{
      margin-bottom:20px;
    }
    input[type="submit"]
    {
      margin-top:10px;
      width:100px;
      height:40px;
     
      color:black;
      
    }
    input[type="reset"]
    {
      margin-top:10px;
      width:100px;
      height:40px;
    
      color:black;
      
    }
  </style>
<body>
    <div class="form-container"><form action="mailto:keerthana@gmail.com">
      <label for="login">Login id:&nbsp</label>
      <input type="text" id="login" name="login" value=""><br>
      <label for="password">Password:</label>
      <input type="text" id="password" name="password" value=""><br>
      <center><input type="submit" value="Submit">
      <input type="reset" value="Reset"></center>
    </form></div>
    </body>
</html>