<html>
    <head>  
        <style>  
            body,html{
                margin:0;
                padding:10px; 
                background:linear-gradient(to right,#ff6e7f,#bfe9ff);
                font-weight:bold;
                overflow:hidden;
            } 
            div{
                height:50%;
                width:100%;
                font-size:x-large;
                font-style:italic;
            }
            a{
                text-decoration:none;
                color:black;
            }
            a:hover{
                text-decoration:underline;
            }
            h1{
                color:rgb(6, 6, 77);
                font-family:Georgia, 'Times New Roman', Times, serif;
                
            }
            .fixed-img
            {
              position:fixed;
              top:10px;
              left:100px;
              border-radius: 50%;
            }
        </style> 
    </head> 
    <body> 
        <img src="logo.PNG" width="75" height="60" alt="logo" align="left" class="fixed-img"> 
        <center>
          <h1> TONY BOOK SHOP</h1>
        </center> 
          <div>
             <center><span style="margin-right:180px;"><a href="right.html" target="rightFrame">Home</a></span></span>
                <span style="margin-right:130px;"><a href="login.html" target="rightFrame">Login</a></span>
                <span style="margin-right:130px;"><a href="registration.html" target="rightFrame">Registration</a></span>
                <span style="margin-right:130px;"><a href="catalogue.html" target="rightFrame">Catalogue</a></span>
                <span style="margin-right:40px;"><a href="cart.html" target="rightFrame">Cart</a></span></center>
         </div>
         
          
     </body> 
</html>